MOODLE_FORWARDED_PORT=8100
DB_HOST=db
DB_PORT=5432
DB_FORWARDED_PORT=$DB_PORT
DB_NAME=moodle
DB_USERNAME=moodle
DB_PASSWORD=supersecure1234
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FORWARDED_PORT=$MAIL_PORT
MAIL_DASHBOARD_PORT=8025
MAIL_FORWARDED_DASHBOARD_PORT=$MAIL_DASHBOARD_PORT